#flask-mailの設定
FLASK_APP="apps.minimalapp.app.py"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="szbz47zt@gmail.com"
MAIL_PASSWORD="rqhy hfgc mpwx frkx"
MAIL_DEFAULT_SENDER="sebz47zt@gmail.com"